# jizhan

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FINAL-REPORT.md  LICENSE  PRIVACY.md  PROJECT-SUMMARY.md  README.md  SECURITY.md  SETUP-AUTO-PUSH.md  auto-push.bat  auto-push.sh  build.gradle.kts  github-push.py  gradle.properties  index.html  proguard-rules.pro  script.js  settings.gradle.kts  simulate-updates.sh  style.css  update-2026-06-08.md  update-2026-06-09.md  update-2026-06-10.md  update-2026-06-11.md  update-2026-06-12.md  update-2026-06-13.md  update-2026-06-14.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request_template.md
.github/workflows/: android.yml
.workbuddy/memory/: 2026-06-07.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openledger/: MainActivity.kt  OpenLedgerApplication.kt
app/src/main/java/com/openledger/repository/: TransactionRepository.kt
app/src/main/java/com/openledger/ui/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/openledger/ui/components/: CategoryIcons.kt
app/src/main/java/com/openledger/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/openledger/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/: AndroidManifest.xml
core/core-common/src/main/java/com/openledger/core/common/utils/: CurrencyUtils.kt  DateUtils.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/openledger/core/database/: OpenLedgerDatabase.kt
core/core-database/src/main/java/com/openledger/core/database/converter/: DateConverter.kt
core/core-database/src/main/java/com/openledger/core/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  TransactionDao.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/java/com/openledger/core/model/: Account.kt  Budget.kt  Category.kt  Transaction.kt
docs/: REQUIREMENTS.md
gradle/wrapper/: gradle-wrapper.properties
