# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# temporary Jetpack migration tool. To opt in, add the following to gradle.properties:
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Build Cache
org.gradle.caching=true

# Enable Configuration Cache
org.gradle.configuration-cache=true

# Enable Parallel Execution
org.gradle.parallel=true

# Increase Daemon Heap Size
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Enable Work Optimizations
org.gradle.workers.max=8

# Enable Kotlin Incremental Compilation
kotlin.incremental=true

# Enable Kotlin Kapt Incremental
kapt.incremental.apt=true

# Enable Kotlin Kapt Workers
kapt.use.worker.api=true

# Room Schema Export
room.schemaLocation=${project.buildDir}/roomSchemas

# Compose Compiler Metrics
# kotlin.compiler.execution.strategy=in-process

# Enable Compose Compiler Reports
# compose.compiler.reports.dir=${project.buildDir}/compose-compiler

# Enable Compose Metrics
# compose.compiler.metrics.dir=${project.buildDir}/compose-compiler

# Suppress Kotlin 2.0 Warnings
kotlin.suppressGradlePluginWarnings=2.0

# Enable Jetifier (if needed)
# android.enableJetifier=true

# Disable Build Features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.viewbinding=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.prefabdefaultversion=0

# Enable R8 Full Mode
android.enableR8.fullMode=true

# Disable Unnecessary Translations
android.enableSeparateRClassCompilation=true

# Enable Strict Mode
# android.lint.options.abortOnError=true
# android.lint.options.warningsAsErrors=true

# Enable Test Sharding
# android.experimental.testOptions.executionCount=4

# Enable Managed Devices
# android.experimental.androidTest.useManagedDevices=true

# Enable Emulator Screenshots
# android.experimental.enableScreenshotTest=true

# Enable Gradle Build Scan
# org.gradle.internal.publish.checksums.insecure=true

# Enable Dependency Verification
# org.gradle.dependency.verification=strict

# Enable Version Catalogs
# android.experimental.enableVersionCatalogs=true

# Enable Kotlin 2.0
# kotlin.experimental.tryK2=true

# Enable Compose Compiler 2.0
# compose.compiler.skipKotlinVersionCheck=true

# Enable Strong Skipping
# compose.compiler.enableStrongSkipping=true

# Enable Non-Transitive R Classes
android.nonTransitiveRClass=true

# Enable BuildConfig Generation
android.defaults.buildfeatures.buildconfig=true

# Enable ViewBinding
android.defaults.buildfeatures.viewbinding=true

# Disable AIDL
android.defaults.buildfeatures.aidl=false

# Disable RenderScript
android.defaults.buildfeatures.renderscript=false

# Disable Prefab
android.defaults.buildfeatures.prefab=false

# Enable R8 Full Mode
android.enableR8.fullMode=true

# Enable Separate R Class Compilation
android.enableSeparateRClassCompilation=true

# Suppress Kotlin 2.0 Warnings
kotlin.suppressGradlePluginWarnings=2.0